*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505224708263
*3
$4
SADD
$14
resque:workers
$33
worker_hrhsk04pntjlav17hi8f3l7ahj
*3
$3
SET
$55
resque:worker:worker_hrhsk04pntjlav17hi8f3l7ahj:started
$28
2017-09-12T14:57:28.372+0100
*2
$3
DEL
$23
lock:load-system-schema
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505225263043
*3
$4
SADD
$14
resque:workers
$33
worker_aitrf86uk483metuvh87acged8
*3
$3
SET
$55
resque:worker:worker_aitrf86uk483metuvh87acged8:started
$28
2017-09-12T15:06:43.152+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505225707493
*3
$4
SADD
$14
resque:workers
$33
worker_r7lf4lloq49gotu8i930l3sauu
*3
$3
SET
$55
resque:worker:worker_r7lf4lloq49gotu8i930l3sauu:started
$28
2017-09-12T15:14:07.601+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505226126706
*3
$4
SADD
$14
resque:workers
$33
worker_juqd8chrqo6c6ptg4fd8p1vi99
*3
$3
SET
$55
resque:worker:worker_juqd8chrqo6c6ptg4fd8p1vi99:started
$28
2017-09-12T15:21:06.816+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505226186614
*3
$4
SADD
$14
resque:workers
$33
worker_a9vtcf1abmtd18i1vv264fud5d
*3
$3
SET
$55
resque:worker:worker_a9vtcf1abmtd18i1vv264fud5d:started
$28
2017-09-12T15:22:06.721+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505226462959
*3
$4
SADD
$14
resque:workers
$33
worker_jl78gjsa6hjirjp6in1e3mv3aa
*3
$3
SET
$55
resque:worker:worker_jl78gjsa6hjirjp6in1e3mv3aa:started
$28
2017-09-12T15:26:43.066+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505226600449
*3
$4
SADD
$14
resque:workers
$33
worker_alocfidjoqrvdcglmlt236hi5f
*3
$3
SET
$55
resque:worker:worker_alocfidjoqrvdcglmlt236hi5f:started
$28
2017-09-12T15:29:00.556+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505226689463
*3
$4
SADD
$14
resque:workers
$33
worker_2qhs8dnt05lm9bmnq0gvpnkcd5
*3
$3
SET
$55
resque:worker:worker_2qhs8dnt05lm9bmnq0gvpnkcd5:started
$28
2017-09-12T15:30:29.572+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505226781321
*3
$4
SADD
$14
resque:workers
$33
worker_u1qcnmaqdr37545a8aqek3j2mi
*3
$3
SET
$55
resque:worker:worker_u1qcnmaqdr37545a8aqek3j2mi:started
$28
2017-09-12T15:32:01.425+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505226993724
*3
$4
SADD
$14
resque:workers
$33
worker_hq6heejg0ik2ul0rhmptigot02
*3
$3
SET
$55
resque:worker:worker_hq6heejg0ik2ul0rhmptigot02:started
$28
2017-09-12T15:35:33.838+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505227229177
*3
$4
SADD
$14
resque:workers
$33
worker_26n40r22k4e5u30nihhr7ivsru
*3
$3
SET
$55
resque:worker:worker_26n40r22k4e5u30nihhr7ivsru:started
$28
2017-09-12T15:39:29.316+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505228028767
*3
$4
SADD
$14
resque:workers
$33
worker_9ki0vficiaamaaivavs5us3pbf
*3
$3
SET
$55
resque:worker:worker_9ki0vficiaamaaivavs5us3pbf:started
$28
2017-09-12T15:52:48.909+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505228211086
*3
$4
SADD
$14
resque:workers
$33
worker_adklnn5fl7gte84ag89jub8d8o
*3
$3
SET
$55
resque:worker:worker_adklnn5fl7gte84ag89jub8d8o:started
$28
2017-09-12T15:55:51.195+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505228449052
*3
$4
SADD
$14
resque:workers
$33
worker_db569oe2h3m1mj0p0177pbvcbk
*3
$3
SET
$55
resque:worker:worker_db569oe2h3m1mj0p0177pbvcbk:started
$28
2017-09-12T15:59:49.161+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505228621172
*3
$4
SADD
$14
resque:workers
$33
worker_no594uiink4a85tq8uhvgdm5r2
*3
$3
SET
$55
resque:worker:worker_no594uiink4a85tq8uhvgdm5r2:started
$28
2017-09-12T16:02:41.276+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505228691215
*3
$4
SADD
$14
resque:workers
$33
worker_58psdootnfu2ktk1vt7t3onv10
*3
$3
SET
$55
resque:worker:worker_58psdootnfu2ktk1vt7t3onv10:started
$28
2017-09-12T16:03:51.324+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505229182516
*3
$4
SADD
$14
resque:workers
$33
worker_lm3raak6olnu3gan2gpskn6uhj
*3
$3
SET
$55
resque:worker:worker_lm3raak6olnu3gan2gpskn6uhj:started
$28
2017-09-12T16:12:02.630+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505229299781
*3
$4
SADD
$14
resque:workers
$33
worker_8enol1rfq5hu4jh30smjb1i7te
*3
$3
SET
$55
resque:worker:worker_8enol1rfq5hu4jh30smjb1i7te:started
$28
2017-09-12T16:13:59.892+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505229341615
*3
$4
SADD
$14
resque:workers
$33
worker_23enkpopsqj8mglncf91s3k2s8
*3
$3
SET
$55
resque:worker:worker_23enkpopsqj8mglncf91s3k2s8:started
$28
2017-09-12T16:14:41.722+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505229520081
*3
$4
SADD
$14
resque:workers
$33
worker_mjsoakkv1p2fp5u4o7ddoqksj2
*3
$3
SET
$55
resque:worker:worker_mjsoakkv1p2fp5u4o7ddoqksj2:started
$28
2017-09-12T16:17:40.187+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505229577384
*3
$4
SADD
$14
resque:workers
$33
worker_8rgc9ibsi2atm93injt6t1q5er
*3
$3
SET
$55
resque:worker:worker_8rgc9ibsi2atm93injt6t1q5er:started
$28
2017-09-12T16:18:37.489+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505229649367
*3
$4
SADD
$14
resque:workers
$33
worker_5p59tf6qkjm2uust8vcfnju10a
*3
$3
SET
$55
resque:worker:worker_5p59tf6qkjm2uust8vcfnju10a:started
$28
2017-09-12T16:19:49.497+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505229807116
*3
$4
SADD
$14
resque:workers
$33
worker_vpsok7p728rt6kms0ggq7ppg48
*3
$3
SET
$55
resque:worker:worker_vpsok7p728rt6kms0ggq7ppg48:started
$28
2017-09-12T16:22:27.223+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505229892859
*3
$4
SADD
$14
resque:workers
$33
worker_br5tv27lf9dtup0ohgv66t8f31
*3
$3
SET
$55
resque:worker:worker_br5tv27lf9dtup0ohgv66t8f31:started
$28
2017-09-12T16:23:52.962+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505230439607
*3
$4
SADD
$14
resque:workers
$33
worker_v515ri9rfkrisnaadveelog7h2
*3
$3
SET
$55
resque:worker:worker_v515ri9rfkrisnaadveelog7h2:started
$28
2017-09-12T16:32:59.725+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505230957156
*3
$4
SADD
$14
resque:workers
$33
worker_dih7nvrpcm0m37ecf4kt1jkbfr
*3
$3
SET
$55
resque:worker:worker_dih7nvrpcm0m37ecf4kt1jkbfr:started
$28
2017-09-12T16:41:37.262+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505231262269
*3
$4
SADD
$14
resque:workers
$33
worker_hi9anfs81n2suhkojjpreliit1
*3
$3
SET
$55
resque:worker:worker_hi9anfs81n2suhkojjpreliit1:started
$28
2017-09-12T16:46:42.378+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505232072521
*3
$4
SADD
$14
resque:workers
$33
worker_pfpqes5bsqk7ofonj9clgijoni
*3
$3
SET
$55
resque:worker:worker_pfpqes5bsqk7ofonj9clgijoni:started
$28
2017-09-12T17:00:12.626+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505232283298
*3
$4
SADD
$14
resque:workers
$33
worker_s8abltlpdjenimccf1osr4s9ur
*3
$3
SET
$55
resque:worker:worker_s8abltlpdjenimccf1osr4s9ur:started
$28
2017-09-12T17:03:43.415+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$5
SETNX
$23
lock:load-system-schema
$13
1505232332752
*3
$4
SADD
$14
resque:workers
$33
worker_ffj5kv41s0k7lmcp3of3olestt
*3
$3
SET
$55
resque:worker:worker_ffj5kv41s0k7lmcp3of3olestt:started
$28
2017-09-12T17:04:32.894+0100
*2
$3
DEL
$23
lock:load-system-schema
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$11
NI_k1_V4256
$1
1
*3
$6
INCRBY
$12
NI_k1_V16488
$1
1
*3
$6
INCRBY
$11
NI_k2_V4320
$1
1
*3
$6
INCRBY
$12
NI_k2_V12416
$1
1
*3
$6
INCRBY
$11
NI_k3_V4112
$1
1
*3
$6
INCRBY
$11
NI_k3_V4272
$1
1
*3
$6
INCRBY
$12
NI_k4_V16568
$1
1
*3
$6
INCRBY
$11
NI_k4_V8320
$1
1
*3
$6
INCRBY
$12
NI_k5_V12496
$1
1
*3
$6
INCRBY
$11
NI_k5_V8280
$1
1
*3
$6
INCRBY
$12
NI_k6_V12328
$1
1
*3
$6
INCRBY
$11
NI_k6_V8232
$1
1
*3
$6
INCRBY
$11
NI_k7_V8200
$1
1
*3
$6
INCRBY
$11
NI_k7_V8256
$1
1
*3
$6
INCRBY
$12
NI_k8_V12296
$1
1
*3
$6
INCRBY
$11
NI_k8_V8296
$1
1
*3
$6
INCRBY
$12
NI_k9_V20536
$1
1
*3
$6
INCRBY
$11
NI_k9_V8360
$1
1
*3
$6
INCRBY
$13
NI_k10_V16400
$1
1
*3
$6
INCRBY
$13
NI_k10_V16560
$1
1
*3
$6
INCRBY
$13
NI_k11_V12536
$1
1
*3
$6
INCRBY
$13
NI_k11_V16608
$1
1
*3
$6
INCRBY
$13
NI_k12_V12456
$1
1
*3
$6
INCRBY
$13
NI_k12_V12336
$1
1
*3
$6
INCRBY
$13
NI_k13_V12376
$1
1
*3
$6
INCRBY
$12
NI_k13_V4216
$1
1
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$12
NI_k1_V12312
$1
1
*3
$6
INCRBY
$12
NI_k1_V16408
$1
1
*3
$6
INCRBY
$12
NI_k2_V12328
$1
1
*3
$6
INCRBY
$11
NI_k2_V8232
$1
1
*3
$6
INCRBY
$11
NI_k3_V4344
$1
1
*3
$6
INCRBY
$11
NI_k3_V4240
$1
1
*3
$6
INCRBY
$11
NI_k3_V4344
$1
1
*3
$6
INCRBY
$11
NI_k3_V4240
$1
1
*3
$6
INCRBY
$12
NI_k4_V16512
$1
1
*3
$6
INCRBY
$12
NI_k4_V16440
$1
1
*3
$6
INCRBY
$11
NI_k5_V4136
$1
1
*3
$6
INCRBY
$12
NI_k5_V12296
$1
1
*3
$6
INCRBY
$11
NI_k6_V4176
$1
1
*3
$6
INCRBY
$11
NI_k6_V4192
$1
1
*3
$6
INCRBY
$12
NI_k7_V12296
$1
1
*3
$6
INCRBY
$12
NI_k7_V20552
$1
1
*3
$6
INCRBY
$11
NI_k8_V4264
$1
1
*3
$6
INCRBY
$11
NI_k8_V8360
$1
1
*3
$6
INCRBY
$11
NI_k9_V8440
$1
1
*3
$6
INCRBY
$11
NI_k9_V4272
$1
1
*3
$6
INCRBY
$13
NI_k10_V12424
$1
1
*3
$6
INCRBY
$12
NI_k10_V4216
$1
1
*3
$6
INCRBY
$13
NI_k11_V12312
$1
1
*3
$6
INCRBY
$13
NI_k11_V16408
$1
1
*3
$6
INCRBY
$12
NI_k12_V4192
$1
1
*3
$6
INCRBY
$13
NI_k12_V12504
$1
1
*3
$6
INCRBY
$12
NI_k13_V8440
$1
1
*3
$6
INCRBY
$13
NI_k13_V12536
$1
1
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$12
NI_k1_V16520
$1
1
*3
$6
INCRBY
$11
NI_k1_V8352
$1
1
*3
$6
INCRBY
$11
NI_k2_V4232
$1
1
*3
$6
INCRBY
$12
NI_k2_V16560
$1
1
*3
$6
INCRBY
$11
NI_k3_V8312
$1
1
*3
$6
INCRBY
$12
NI_k3_V16384
$1
1
*3
$6
INCRBY
$11
NI_k3_V8312
$1
1
*3
$6
INCRBY
$12
NI_k3_V16384
$1
1
*3
$6
INCRBY
$12
NI_k4_V12464
$1
1
*3
$6
INCRBY
$11
NI_k4_V8280
$1
1
*3
$6
INCRBY
$12
NI_k5_V12328
$1
1
*3
$6
INCRBY
$11
NI_k5_V8320
$1
1
*3
$6
INCRBY
$12
NI_k6_V16632
$1
1
*3
$6
INCRBY
$12
NI_k6_V12448
$1
1
*3
$6
INCRBY
$11
NI_k7_V8416
$1
1
*3
$6
INCRBY
$12
NI_k7_V20504
$1
1
*3
$6
INCRBY
$12
NI_k8_V12296
$1
1
*3
$6
INCRBY
$12
NI_k8_V16480
$1
1
*3
$6
INCRBY
$11
NI_k9_V4288
$1
1
*3
$6
INCRBY
$12
NI_k9_V12520
$1
1
*3
$6
INCRBY
$12
NI_k10_V8376
$1
1
*3
$6
INCRBY
$13
NI_k10_V16384
$1
1
*3
$6
INCRBY
$13
NI_k11_V12440
$1
1
*3
$6
INCRBY
$12
NI_k11_V8312
$1
1
*3
$6
INCRBY
$12
NI_k12_V8248
$1
1
*3
$6
INCRBY
$12
NI_k12_V8208
$1
1
*3
$6
INCRBY
$12
NI_k13_V8376
$1
1
*3
$6
INCRBY
$12
NI_k13_V8432
$1
1
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$12
NI_k1_V12368
$1
1
*3
$6
INCRBY
$11
NI_k1_V4160
$1
1
*3
$6
INCRBY
$11
NI_k2_V4176
$1
1
*3
$6
INCRBY
$11
NI_k2_V8272
$1
1
*3
$6
INCRBY
$11
NI_k3_V8288
$1
1
*3
$6
INCRBY
$12
NI_k3_V12416
$1
1
*3
$6
INCRBY
$11
NI_k3_V8288
$1
1
*3
$6
INCRBY
$12
NI_k3_V12416
$1
1
*3
$6
INCRBY
$11
NI_k4_V4264
$1
1
*3
$6
INCRBY
$11
NI_k4_V4336
$1
1
*3
$6
INCRBY
$12
NI_k5_V24720
$1
1
*3
$6
INCRBY
$12
NI_k5_V16528
$1
1
*3
$6
INCRBY
$11
NI_k6_V4144
$1
1
*3
$6
INCRBY
$11
NI_k6_V4248
$1
1
*3
$6
INCRBY
$11
NI_k7_V4160
$1
1
*3
$6
INCRBY
$12
NI_k7_V12360
$1
1
*3
$6
INCRBY
$11
NI_k8_V8312
$1
1
*3
$6
INCRBY
$11
NI_k8_V8296
$1
1
*3
$6
INCRBY
$11
NI_k9_V4176
$1
1
*3
$6
INCRBY
$11
NI_k9_V8352
$1
1
*3
$6
INCRBY
$12
NI_k10_V4296
$1
1
*3
$6
INCRBY
$13
NI_k10_V12304
$1
1
*3
$6
INCRBY
$12
NI_k11_V8376
$1
1
*3
$6
INCRBY
$12
NI_k11_V8192
$1
1
*3
$6
INCRBY
$12
NI_k12_V4280
$1
1
*3
$6
INCRBY
$12
NI_k12_V4328
$1
1
*3
$6
INCRBY
$12
NI_k13_V8368
$1
1
*3
$6
INCRBY
$12
NI_k13_V8232
$1
1
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$12
NI_k1_V12328
$1
1
*3
$6
INCRBY
$11
NI_k1_V4272
$1
1
*3
$6
INCRBY
$11
NI_k2_V4232
$1
1
*3
$6
INCRBY
$11
NI_k2_V4208
$1
1
*3
$6
INCRBY
$11
NI_k3_V4112
$1
1
*3
$6
INCRBY
$12
NI_k3_V24720
$1
1
*3
$6
INCRBY
$11
NI_k3_V4112
$1
1
*3
$6
INCRBY
$12
NI_k3_V24720
$1
1
*3
$6
INCRBY
$11
NI_k4_V4200
$1
1
*3
$6
INCRBY
$12
NI_k4_V12424
$1
1
*3
$6
INCRBY
$12
NI_k5_V12400
$1
1
*3
$6
INCRBY
$11
NI_k5_V8352
$1
1
*3
$6
INCRBY
$11
NI_k6_V8336
$1
1
*3
$6
INCRBY
$11
NI_k6_V8384
$1
1
*3
$6
INCRBY
$12
NI_k7_V16400
$1
1
*3
$6
INCRBY
$11
NI_k7_V8384
$1
1
*3
$6
INCRBY
$11
NI_k8_V4264
$1
1
*3
$6
INCRBY
$12
NI_k8_V20552
$1
1
*3
$6
INCRBY
$11
NI_k9_V4240
$1
1
*3
$6
INCRBY
$12
NI_k9_V16544
$1
1
*3
$6
INCRBY
$12
NI_k10_V8224
$1
1
*3
$6
INCRBY
$12
NI_k10_V4328
$1
1
*3
$6
INCRBY
$13
NI_k11_V12464
$1
1
*3
$6
INCRBY
$12
NI_k11_V8344
$1
1
*3
$6
INCRBY
$12
NI_k12_V8336
$1
1
*3
$6
INCRBY
$13
NI_k12_V12328
$1
1
*3
$6
INCRBY
$12
NI_k13_V4176
$1
1
*3
$6
INCRBY
$13
NI_k13_V16496
$1
1
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$11
NI_k1_V4104
$1
1
*3
$6
INCRBY
$11
NI_k1_V8280
$1
1
*3
$6
INCRBY
$12
NI_k2_V12440
$1
1
*3
$6
INCRBY
$12
NI_k2_V12512
$1
1
*3
$6
INCRBY
$12
NI_k3_V12488
$1
1
*3
$6
INCRBY
$11
NI_k3_V8264
$1
1
*3
$6
INCRBY
$12
NI_k3_V12488
$1
1
*3
$6
INCRBY
$11
NI_k3_V8264
$1
1
*3
$6
INCRBY
$12
NI_k4_V12368
$1
1
*3
$6
INCRBY
$11
NI_k4_V8232
$1
1
*3
$6
INCRBY
$12
NI_k5_V12432
$1
1
*3
$6
INCRBY
$11
NI_k5_V8208
$1
1
*3
$6
INCRBY
$12
NI_k6_V24584
$1
1
*3
$6
INCRBY
$11
NI_k6_V4304
$1
1
*3
$6
INCRBY
$11
NI_k7_V8336
$1
1
*3
$6
INCRBY
$12
NI_k7_V12312
$1
1
*3
$6
INCRBY
$11
NI_k8_V4224
$1
1
*3
$6
INCRBY
$11
NI_k8_V4272
$1
1
*3
$6
INCRBY
$11
NI_k9_V8216
$1
1
*3
$6
INCRBY
$12
NI_k9_V12432
$1
1
*3
$6
INCRBY
$12
NI_k10_V4336
$1
1
*3
$6
INCRBY
$12
NI_k10_V8192
$1
1
*3
$6
INCRBY
$12
NI_k11_V8224
$1
1
*3
$6
INCRBY
$13
NI_k11_V16456
$1
1
*3
$6
INCRBY
$12
NI_k12_V8288
$1
1
*3
$6
INCRBY
$12
NI_k12_V8408
$1
1
*3
$6
INCRBY
$12
NI_k13_V8400
$1
1
*3
$6
INCRBY
$12
NI_k13_V4152
$1
1
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$11
NI_k1_V8296
$1
1
*3
$6
INCRBY
$11
NI_k1_V4248
$1
1
*3
$6
INCRBY
$11
NI_k2_V8264
$1
1
*3
$6
INCRBY
$12
NI_k2_V12360
$1
1
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$11
NI_k1_V8352
$1
1
*3
$6
INCRBY
$11
NI_k1_V8408
$1
1
*3
$6
INCRBY
$11
NI_k2_V8336
$1
1
*3
$6
INCRBY
$11
NI_k2_V8304
$1
1
*3
$6
INCRBY
$11
NI_k3_V4344
$1
1
*3
$6
INCRBY
$12
NI_k3_V12512
$1
1
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$11
NI_k1_V4280
$1
1
*3
$6
INCRBY
$11
NI_k1_V4160
$1
1
*3
$6
INCRBY
$11
NI_k2_V4224
$1
1
*3
$6
INCRBY
$11
NI_k2_V8336
$1
1
*3
$6
INCRBY
$11
NI_k3_V4136
$1
1
*3
$6
INCRBY
$12
NI_k3_V12408
$1
1
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$11
NI_k1_V8200
$1
1
*3
$6
INCRBY
$12
NI_k1_V16496
$1
1
*3
$6
INCRBY
$12
NI_k2_V12424
$1
1
*3
$6
INCRBY
$11
NI_k2_V8384
$1
1
*3
$6
INCRBY
$11
NI_k3_V8304
$1
1
*3
$6
INCRBY
$11
NI_k3_V8296
$1
1
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$11
NI_k1_V4104
$1
1
*3
$6
INCRBY
$11
NI_k1_V8400
$1
1
*3
$6
INCRBY
$11
NI_k2_V8320
$1
1
*3
$6
INCRBY
$12
NI_k2_V12536
$1
1
*3
$6
INCRBY
$11
NI_k3_V4336
$1
1
*3
$6
INCRBY
$11
NI_k3_V4304
$1
1
